# HappyTools

./: HappyTools.csproj  HappyTools.sln
Api/: CrudController.cs  PublicCrudController.cs
Application/: EfCrudService.cs
Contract/Dtos/: CrudResponseDto.cs  CrudSimpleReponseDto.cs  EntityDto.cs  PagedResultDto.cs
Contract/Interfaces/: ICrudService.cs
CrossCutting/Data/: DataFilter.cs  IDataFilter.cs
CrossCutting/Event/: ILocalEvent.cs  RegisterLocalEventBus.cs
CrossCutting/Extensions/: LoggingExtensions.cs
DependencyInjection/Contracts/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
DependencyInjection/Extensions/: DependencyInjectionExtensions.cs
Domain/BaseClasses/: MultiTenantSoftDeletedEntity.cs  SoftDeletedEntity.cs
EfCore/Context/: BaseDbContext.cs  MultiTenantDbContext.cs
EfCore/Extensions/: DbProvider.cs  EfCoreExtensions.cs  ModelBuilderExtensions.cs
EfCore/Interceptors/: AuditingInterceptor.cs  IEfCoreInterceptor.cs  MultiTenantInterceptor.cs  SoftDeleteInterceptor.cs
HappyTools/: README.md
Identity/: BaseMultiTenantIdentityUser.cs
Middlewares/Externsions/: MiddlewareRegisterationExtensionMethods.cs
Middlewares/Identity/: CurrentUserMiddleware.cs
Middlewares/Multitenancy/: CurrentTenantMiddleware.cs
Middlewares/Swagger/: SwaggerExtensions.cs
Multitenancy/: ModuleNameSetting.cs  TenantAppSetting.cs  TenantModuleSimpleDto.cs  TenantSetting.cs
Multitenancy/Modules/: TenantModuleExtension.cs
Notification/: INotificationSenderAppService.cs  NotificationSendDto.cs  NotificationSenderAppService.cs  NotificationSendingType.cs  NotificationSentResult.cs  SmsVerfiicationDto.cs
Notification/Event/: NotificationSentEto.cs
Notification/KaveNeagr/: IKaveNegarSmsService.cs  KaveNegarSmsService.cs
Notification/KaveNegar/: IKaveNegarSmsService.cs  KaveNegarSmsService.cs
Repository/: EfRepository.cs  IRepository.cs
Shared/: BaseFilterModel.cs
Shared/Identity/: CurrentUser.cs  ICurrentUser.cs  IdentityActivationStatus.cs
Shared/MultiTenancy/: CurrentTenant.cs  ICurrentTenant.cs
Utilities/Attributes/: GreaterThanZeroAttribute.cs  IgnoreAttribute.cs  SplitByCommaAttribute.cs
Utilities/Exceptions/: ValidationException.cs
Utilities/Extensions/: ArrayExtension.cs  AssemblyAndTypeUtilitiesAndExtensions.cs  BooleanExtensions.cs  ByteArrayExtensions.cs  CollectionExtensions.cs  Converter.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DeepCopyByExpressionTrees.cs  DictionaryExtensions.cs  DoubleExtensions.cs  GuardExt.cs  (+26 more)
(+137 files in other folders)
